#added for functions and procedures
(keyword_declaring_func,normal,function) =
  `((?i)function|procedure|constructor|destructor)([[:blank:]]+)([[:alnum:]_]+)`

keyword = "alfa|and|array|div",
      "downto|false|file|for|get|goto|if|in",
      "label|mod|new|not|or|pack|packed|page|program",
      "put|read|readln|repeat|reset|rewrite|set",
      "text|to|true|unpack|until|while|with|writeln|write",
      "published|public|protected|private|strict"
        nonsensitive

case = "case" nonsensitive
of = "of" nonsensitive
keyword_declaring_varblock = "class|record" nonsensitive
keyword_with_following_operation = "do|then|else" nonsensitive

typeblock = "type" nonsensitive
varblock = "var|const" nonsensitive

pasbracket = "begin|end" nonsensitive

comment start "//"
comment delim "(*" "*)" multiline nested
comment delim "{" "}" multiline nested

include "number.lang"

string delim "\"" "\"" escape "\\"
string delim "'" "'"  escape "\\"

type = "boolean|byte|char|integer|maxint|real|string" nonsensitive

semicolon = ";"

brace = "(|)"
bracket = "[|]"

include "symbols.lang"

include "function.lang"

#added for identifiers
identifier = '([[:alnum:]_]+)'
