#added for functions and procedures
(keyword_declaring_func,normal,function) =
  `(\<function|procedure)([[:blank:]]+)([[:alnum:]_]+)`

keyword = "alfa|and|array|case|const|div",
      "downto|false|file|for|get|goto|if|in",
      "label|mod|new|not|or|pack|packed|page|program",
      "put|read|readln|repeat|reset|rewrite|set",
      "text|to|true|unpack|until|while|with|writeln|write",
      "published|public|protected|private|strict"
        nonsensitive

keyword_declaring_varblock = "class|record" nonsensitive

keyword_with_following_operation = "do|then|else|of" nonsensitive

typeblock = "type" nonsensitive
varblock = "var" nonsensitive

pasbracket = "begin|end" nonsensitive

comment delim "(*" "*)" multiline nested
comment delim "{" "}" multiline nested

include "number.lang"

string delim "\"" "\"" escape "\\"
string delim "'" "'"  escape "\\"

type = "boolean|byte|char|integer|maxint|real|string" nonsensitive

brace = "(|)"
bracket = "[|]"

include "symbols.lang"

include "function.lang"

#added for identifiers
identifier = '([[:alnum:]_]+)'
