[indentation]
; tabs | spaces | consistent
indentation_style = consistent
; consistent | by_size
indentation_policy = by_size
indentation_size = 4

[limits]
maximal_line_length = 80
maximal_nesting_depth = 5

maximal_number_of_separating_newlines_between_blocks = 1

[spaces_and_newlines] ; true | false | consistent

;( a ) vs (a), { a } vs {a}, [ a ] vs [a]
spaces_inside_braces = false
spaces_inside_curly_braces = true
spaces_inside_brackets = false

;for(a) vs for (a) etc
space_between_keyword_and_brace = false
;add function

;\tif()\n\t\t{} vs \tif()\n\t{}
extra_indent_for_blocks = false

;if()\n{} vs if() {\n}
start_block_at_newline = consistent

;if() {}\nelse vs if() {} else
else_at_newline = true
;can not be consistent
newline_at_eof = true

[naming_styles] ; camel | pascal | underscore | caps_underscore
function_naming_style = underscore
;also means type_naming_style
class_naming_style = pascal
variable_naming_style = underscore

[other]
;if(a) { b; } vs if(a) b;
compulsory_block_braces = false

forbid_vertical_alignment = true
forbid_multiple_expressions_per_line = true
forbid_trailing_whitespaces = true

check_encoding = true
;true what? ANSI? utf-8?
check_newline_consistency = true

;spaces_around_operands = true | [* + - ?]
;lots of exceptions there: python =; c++ ->, *, &, ., ++);

;multiple vars in line
